<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>

<nav>
    <h3>Hiking <span>Tours</span></h3>
    <ul class="nav_list" >
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Featured</li>
        <li>Gallery</li>
    </ul>

    <div class="soc_media">
         <a href="#"><img src="/img/facebook.png" alt="facebook" 
            class="soc_icons"></a>
  <a href="#"><img src="/img/twitter.png" alt="twitter" class="soc_icons"></a>
  <a href="#"><img src="/img/in.png" alt="instagram" class="soc_icons"></a>
    </div>
 
</nav>

<div class="continue_exploring ">
    <h1>CONTINUE EXPLORING</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, alias.</P>
    <button class="explore">Explore Tours</button>
</div>

<div class="about_us ">
    <h2 class="about_us_headline" >ABOUT <SPAN>US</SPAN></h2>
    <div class="content">
        <div class="photos_wrap">
         <img  class="photos" src="/img/about_us.png" alt="mountain_view">
    </div>
   <div class="about_us_text">
     <h3 class="about_us_bottomline" >EXPLORE THE DIFFERENCE</h3>
    <article class="explore_the_difference">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores aliquam iste, adipisci sit aperiam id nesciunt quis reiciendis ipsa nihil
        <br>
         maiores quisquam tempore tenetur, facilis enim? Nesciunt quas sunt maxime culpa. Eius, nostrum illo eum cupiditate molestias  <br>
        <a class="read_more" href="#">Read More</a></article>
    </div>
    
   </div>
   

   
</div>

<div class="our_services main_divs">

    <h2>OUR <SPAN>SERVICES</SPAN></h2>
<div class="content_services">
    <div class="our_services_elements">

        <div class="saving_money">
        <img src="/img/icon_saving_money.png" alt="money">
        <h3>SAVING MONEY</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dignissimos!</P>
    </div>

    <div class="endless_hiking">
        <img src="/img/icon_endless_hikinxg.png" alt="hiking">
        <h3>ENDLESS HIKING</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dignissimos!</P>
    </div>

    <div class="amazing_comfort">
        <img src="/img/icon_amazing_comfort.png" alt="comfort">
        <h3>AMAZING COMFORT</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dignissimos!</P>
    </div>
</div>
</div>



</div>

<div class="featured_tours ">

    <h2>FEATURED <SPAN>TOURS</SPAN></h2>
    <div class="content_tours">
        <div class="first_tour">

    <div class="tibet">

    <h4 class="date">August 14th, 2022</h4>
    </div>
  

         <div class="map_days_price">
              <a href="#" class="tours">Tibet Adventure</a>
                  <div class="map_pointer">
            <img src="/img/map.png" alt="map_icon" class="icon">

            <a href="#" class="map">China</a>
            </div>
                   <div class="period_price">
         <h4 class="period">6 Days</h4>
        <h4 class="price">From $2100</h4>
            </div>
        </div>
</div>

    <div class="second_tour">
            <div class="java">
    <h4 class="date">August 14th, 2022</h4>
            </div>

            <div class="map_days_price">
             <a href="#" class="tours">Best of Java</a>
            <div class="map_pointer">
          <img src="/img/map.png" alt="map_icon" class="icon">

          <a href="#" class="map">Indonesia</a>
                </div>
            <div class="period_price">
                      <h4 class="period">10 Days</h4>
                    <h4 class="price">From $4100</h4>
                    </div> 
                </div>
              </div>
    


    <div class="third_tour">
        <div class="hk">
                     <h4 class="date">August 14th, 2022</h4>
        </div>
        
           <div class="map_days_price">
              <a href="#" class="tours">Explore Hong Kong</a>
             
              <div class="map_pointer">
                    <img src="/img/map.png" alt="map_icon" class="icon">
              <a href="#" class="map">Hong Kong</a>
              </div>
              
              <div class="period_price">
                   <h4 class="period">12 Days</h4>
                  <h4 class="price">From $3100</h4>
              </div>
              </div> 
  
    </div>

<div class="fourth_tour">
    <div class="kenya">
    <h4 class="date">August 14th, 2022</h4>
    </div>
<div class="map_days_price">
    <a href="#" class="tours">Kenya Highlights</a>

    <div class="map_pointer">
          <img src="/img/map.png" alt="map_icon" class="icon">
    <a href="#" class="map">Kenya</a>
    </div>
    
    <div class="period_price">
         <h4 class="period">22 Days</h4>
        <h4 class="price">From $5400</h4>
    </div>
</div>
</div>
    </div>

  
    <a href="#" class="map">All Tours</a>
</div>

<div class="our_gallery ">

    <h2>OUR <span>GALLERY</span></h2>

        <div class="img_gallery">
    <img src="/img/img_tibet.jpg" alt="first" class="gallery_photo">
    <img src="/img/img_java.jpg" alt="second" class="gallery_photo">
    <img src="/img/img_hk.jpg" alt="third" class="gallery_photo">
    <img src="/img/img_kenya.jpg" alt="fourth" class="gallery_photo">
    </div>



</div>

<div class="info_and_updates">
    <div class="info">
           <h2 class="info_updates_h2" >WANT LATEST TOUR INFO AND UPDATES?</h2>
    <h3 class="info_and_updates_h3" >Sign Up For Newsletter And Stay Up To Date</h3>
    </div>
 

    <form action="submit" id="form_email">
 <input class="info_and_updates_email" type="email" id="emails">
 <label for="emails"></label>
    <input type="SUBMIT">
    </form>
   
  </div>

<footer>

    <ul class="list" >
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Featured</li>
        <li>Gallery</li>
    </ul>

    <div class="soc_media">
        <a href="#"><img src="/img/facebook.png" alt="facebook" class="soc_icons"></a>
 <a href="#"><img src="/img/twitter.png" alt="twitter" class="soc_icons"></a>
 <a href="#"><img src="/img/in.png" alt="instagram" class="soc_icons"></a>
   </div>
<h4 class="copyright" >Copyright &copy Hiking Tours2022. All Rights Reserved</h4>

</footer>

    </main>
    </body>
</html>